# kenya-power-backend

./: Dockerfile  pom.xml
src/main/java/com/kenyapower/reportapp/: ReportappApplication.java
src/main/java/com/kenyapower/reportapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/kenyapower/reportapp/controller/: LogoutController.java  ReportController.java
src/main/java/com/kenyapower/reportapp/model/: PowerFailureReport.java
src/main/java/com/kenyapower/reportapp/repository/: PowerFailureReportRepository.java
src/main/java/com/kenyapower/reportapp/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/kenyapower/reportapp/: ReportappApplicationTests.java
